<!DOCTYPE html>
<html lang="pt-br">
	<head charset="UTF-8">
		<title>Pontos Turísticos</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
        <header>
			<h1><img class="logo" src="tourura.png"></h1>
			<nav>
				<ul>
				   <li><a href="index.html">Home</a></li>
				   <li><a href="sobre.html">Sobre</a></li>
				   <li><a href="contato.html">Duvidas</a></li>
			   </ul>
		   </nav>
		</header>
		<main>
			<ul style="list-style: none ;" class="pontos">
					<li class="l1">
						<h2 class="pt2">Peirópolis</h2>
						<img class="fotos" src="peiropolis.jpg">
						<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1877.635515838797!2d-47.74317575!3d-19.7436362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bab81dc9635773%3A0x1a2a6e2d2635308a!2sPeir%C3%B3polis%2C%20Uberaba%20-%20MG!5e0!3m2!1spt-BR!2sbr!4v1670366491066!5m2!1spt-BR!2sbr" width="450" height="253.13" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>					
					</li>
					<p class="descrição"> Peirópolis é um bairro dito como rural de uberaba fica a 20km da cidade e é um ótimo lugar para ser visitado, pois além da beleza natural que esse lugar tem, ele também é rico em história sendo considerado um dos maiores museus de dinossauros do mundo. A maior atração do museu é o rico acervo de fósseis de dinossauros e outros vertebrados. Conta ainda com painéis explicativos sobre a evolução da vida e dioramas que reconstituem os cenários da vida e dos animais e vegetais que habitaram a região de Uberaba há milhões de anos. O horário de funcionamento do museu é das 8 as 17 de terça a domingo </p>
					<li class="l1">
						<h2 class="pt2">Memórial Chico Xavier</h2>
						<img class="fotos"  src="memorial.jpg">
						<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3754.546742623979!2d-47.965170923803576!3d-19.774402933484122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bad08a949ac3ef%3A0x316355a6695d4d2b!2sMemorial%20Chico%20Xavier!5e0!3m2!1spt-BR!2sbr!4v1670366966300!5m2!1spt-BR!2sbr" width="450" height="253.13" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</li>
					<p class="descrição"> Memorial Chico Xavier é uma homenagem e uma forma de deixar vivo o legado deixado pelo médium, é o imovel onde ele viveu e que foi transformado em uma Casa de Memórias e lembranças de Chico Xavier. Funciona de segunda a sexta das 08h as 11h e depois das 13 ás 17:30. Já aos sábados, o horario é das 8h as 12h e fica localizado na Avenida João XXIII, 2011, Praça das Américas – Uberaba (MG).</p>
					<li class="l1">
						<h2 class="pt2">Museu de Arte Sacra</h2>							
						<img class="fotos" src="museu.jpg">
						<iframe class="mapa"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3755.135473785061!2d-47.936111303210446!3d-19.749397999999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bad02dfbcbf699%3A0xae2de75c45bb84c!2sMuseu%20de%20Arte%20Sacra!5e0!3m2!1spt-BR!2sbr!4v1670367263645!5m2!1spt-BR!2sbr" width="450" height="253.13" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</li>
					<p class="descrição"> O Museu de Arte Sacra é um museu brasileiro localizado em Uberaba, no estado de Minas Gerais. A estrutura da Igreja de Santa Rita, construída no ano de 1854, é a base desse elemento histórico, tombado pelo Patrimônio Histórico e Artístico Nacional em 1939. Com um acervo repleto de itens característicos do período barroco, dos séculos XVIII e XIX, o museu conta a trajetória da Igreja Católica na região por meio das vestes litúrgicas e paramentos sagrados, estandartes de procissões, imagens, móveis, entre outros. O museu funciona de segunda a sexta das 7h as 18h</p>
					<li class="l1">
						<h2 class="pt2">Mercado Municipal</h2>
						<img class="fotos" src="mercado.jpg">
						<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3755.098075948146!2d-47.93415548508832!3d-19.75098728670425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bad031fb12a781%3A0xff0de889269fd941!2sMercado%20Municipal!5e0!3m2!1spt-BR!2sbr!4v1670957507401!5m2!1spt-BR!2sbr" width="450" height="253.13" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
					</li>
					<p class="descrição">O Mercado Municipal funciona em prédio erguido em 1922, na Praça Manoel Terra. Sofreu reformas em 1936 e 1992, que modernizaram seu interior e todas as suas instalações, mas que conservaram seu estilo original. É uma excelente opção para compras de produtos típicos mineiros, frutas, verduras, laticínios, carnes e peixes, além de contar com outras lojas de produtos típicos. O horario de funcionamento é de segunda a sabado das 7h as 18h e dias de domindo das 7h as 12h</p>
					<li class="l1">
						<h2 class="pt2">Museu do Zebu</h2>
						<img class="fotos" src="zebu.jpg">
						<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3754.665090061263!2d-47.95028478655643!3d-19.76937885036514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bad1279c31beaf%3A0xb3667971822ff536!2sMuseu%20do%20Zebu!5e0!3m2!1spt-BR!2sbr!4v1670957856246!5m2!1spt-BR!2sbr" width="450" height="253.13" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</li>
					<p class="descrição">E por ultimo mas não menos importante temos o museu zebu que tem toda a história escrita sobre a chegada do Zebu no Brasil e seu desenvolvimento em Uberaba. Tem mostra de objetos de época em um ambiente de muito Bom gosto, ao lado da loja da marca Zebu, para o turista ou morador da cidade que queira comprar uma lembrança ou presente.</p>
			</ul>
		</main>
		<footer>
			
		</footer>
	</body>
</html>